# api-rest

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/eladio/pedidos/app/: DemoApplication.java
src/main/java/com/eladio/pedidos/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eladio/pedidos/model/: Articulo.java  Catalogo.java  Pedido.java  Usuario.java
src/main/java/com/eladio/pedidos/repository/: ArticuloRepository.java  CatalogoRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/com/eladio/pedidos/rest/: ArticuloRest.java  AuthRest.java  CatalogoRest.java  PedidoRest.java
src/main/java/com/eladio/pedidos/security/: JwtAuthenticationRequest.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/eladio/pedidos/service/: ArticuloService.java  ArticuloServiceImpl.java  CatalogoService.java  CatalogoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties  create_tables.sql  insert_master_data.sql
src/test/java/com/eladio/pedidos/app/: DemoApplicationTests.java
